<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APA - Análise Prévia de Alvará</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-combobox" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

</head>
<body>
   
    <style>
        html, body {
            padding: 0;
            margin: 0;
            display: table;
            width: 100%;
        }

        #panel {
            min-width: 400px;
            max-width: 400px;
            min-height: 500px;
            height: 100vh;
            background-color: white;
            z-index: 999; 
            box-shadow: 0px 0px 8px #0000002b;
            position: relative;
            overflow: auto;
        }

        #searchbox {
            border-right: none;
        }

        #searchbox-frame .input-group-text {
            background-color: white;
            border-left: none;
        }

        #searchbox-frame .input-group-text i {
            opacity: 0.4;
        }

        #panel-top {
            padding: 15px;
            height: 120px;
            background-image: url("images/top-bg.jpg");
        }

        #panel-top.three-fields-height{
            height: 180px !important;
        }

        #footer {
            background-color: #006591;
            width: 100%;
            height: 5px;
        }

        #panel-top .btn {
            float: right;
        }

        table {
            width: 100%;
        }

        #map {
            width: 100%;
            height: 100vh;
            display: table-cell;
        }

        #result {
            padding: 15px;
        }

        #empty-result {
            margin: 0 auto;
            border: 2px dashed #d4d4d4;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: #c1c1c1;
        }

        .twitter-typeahead{
            width: 100%;
        } 

        .select2 {
            width: 100% !important;
        }

        .select2-selection.select2-selection--single{
            height: 36px !important;
            padding-top: 3px !important;
            border: 1px solid #d2d0d0 !important;
        }

        .select2-selection__arrow{
            margin-top: 4px !important;
            margin-right: 8px !important;
        }


        #success-result{
            color: green;
        }

        #failure-result {
            color: red;
        }

        #success-result,
        #failure-result
         {
            border-radius: 5px;
            box-shadow: 0px 0px 3px #00000045;
            padding: 20px;
            display: none;
        }

        #success-result i,
        #failure-result i {
            font-size: 35px;
            margin-right: 20px;
        }

        #modal-inicial {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.62);
            z-index: 9999;
        }

        #modal-inicial #contents {
            margin: 0 auto;
            width: 500px;
            height: 200px;
            background-color: white;
            vertical-align: middle;
            text-align: center;
            box-shadow: 0px 0px 5px #c1c1c1;
            border-radius: 5px;
            padding: 20px;
        }

        #buttonColapse {
            display: none;
        }

        #buttonColapseRemove-container {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            #panel {
                position: absolute;
                margin-left: -400px;

                min-width: 0px;
            }

            #panel-top{
                height: 160px;
            }

            #panel-top.three-fields-height{
                height: 220px !important;
            }



            #buttonColapse {
                position: absolute;
                display: block;
                top: 15px;
                left: 15px;
                z-index: 9999;
            }

            #buttonColapseRemove-container {
                display: block;
            }
            #buttonColapseRemove{
                float: right;
                color: white;
                font-size: 20px;
            }
        }

    </style>

    <div id="modal-inicial" style="display: none">
        <div id="contents">
            <p>Seja bem-vindo(a) ao</p>
            <p><b>APA</b> - Avaliação Prévia de Alvará</p>

            <button type="button" id="btnContinue" class="btn btn-success">Continuar</button>
        </div>
    </div>

    <div id="panel">
        <div id="panel-top">
                
            <div id="buttonColapseRemove-container">
                <div id="buttonColapseRemove"><i class="fas fa-arrow-alt-circle-left"></i></div>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <div id="searchbox-frame" class="input-group mb-3">
                    <input id="searchbox" class="form-control" name="searchbox" placeholder="Pesquise o endereço do empreendiemnto" />
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                </div>

                <div id="typebox-frame" class="input-group mb-3">
                    <select id="typebox" class="form-control" placeholder="Selecione o tipo de empreendimento">
                    </select>            
                </div>

                <div id="categorybox-frame" class="input-group mb-3" style="display: none">
                    <select id="categorybox" class="form-control" placeholder="Selecione a categoria do empreendimento">
                    </select>            
                </div>
            </div>
        </div>
        <div id="footer"></div>
        <div id="result">
            <label>Resultado da pesquisa:</label>
            <div id="empty-result">
                Esta localização não é um lote válido!
            </div>
            <div id="success-result">
                <table>
                    <tr>
                        <td rowspan="2"><i class="fas fa-check"></i></td>
                        <td>Este terreno está apto a receber seu empreendimento!</td>
                    </tr>
                    <tr>
                        <td><a href="#" id="more-info-link">Obter mais detalhes</a></td>
                    </tr>
                    <tr id="more-info-tr" style="display: none">
                        <td colspan="2" style="color: black;">
                            <div class="form-group" style="margin-bottom: 0; margin-top: 20px;">
                                <table>
                                    <tr>
                                        <td><label>Área (m2):</label></td>
                                        <td><label>Testada (m2):</label></td>
                                    </tr>
                                    <tr>
                                        <td><input id="area" class="form-control" name="area" placeholder="Área" /></td>
                                        <td><input id="testada" class="form-control" name="teste" placeholder="Testada" /></td>
                                    </tr>
                                </table>
                            </div>

                            <table class="table table-bordered" style="margin-top: 10px;">
                                <tr>
                                    <th>Dado</th>
                                    <th>Valor</th>
                                </tr>
                                <tr>
                                    <td>Coeficiente de aproveitamento máximo</td>
                                    <td id="mi-a">-</td>
                                </tr>
                                <tr>
                                    <td>Taxa de ocupação máxima</td>
                                    <td  id="mi-b">-</td>
                                </tr>
                                <tr>
                                    <td>Afastamento frontal mínimo</td>
                                    <td id="mi-c">-</td>
                                </tr>
                                <tr>
                                    <td>Afastamento lateral e de fundos mínimo</td>
                                    <td  id="mi-d">-</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="failure-result">
                <table>
                    <tr>
                        <td><i class="fas fa-times"></i></td>
                        <td>Este terreno não está apto a receber seu empreendimento!</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="buttonColapse">
        <button type="button" class="btn btn-info"><i class="fas fa-bars"></i></button>
    </div>

    <div id="map"></div>


    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-combobox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="scripts/hackathon.js"></script>
    <script src="store/zonas.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh09Z-pCbzQzNu_nBmOMsTmsdmYHybjVg&libraries=places&callback=HT.StartMap" async defer></script>

</body>
</html>